# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py31, py32, pypy

[testenv]
commands = nosetests -v -w /tmp ezxml.tests
deps =
    nose
    # parameterizedtestcase
    git+https://github.com/msabramo/python_unittest_parameterized_test_case.git@master#egg=parameterizedtestcase-dev-master

[testenv:py25]
deps =
    simplejson
    unittest2
    {[testenv]deps}

[testenv:py26]
deps =
    unittest2
    lxml
    {[testenv]deps}

[testenv:py27]
deps =
    unittest2
    lxml
    {[testenv]deps}

[testenv:py31]
deps =
    {[testenv]deps}

[testenv:py32]
deps =
    lxml
    {[testenv]deps}

[testenv:pypy]
deps =
    unittest2
    lxml
    {[testenv]deps}
